<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>

    /*
    Nej, det 채r inte s책 bra att skriva style i html-filen.
    Jag sk채ms! Ni f책r inte ta efter
    */

    .flag {
        width: 150px;
        height: 100px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 5px;
    }
    body {
        font-size: 12px;
    }
    body > div {
        text-align: center;
        color: white;
        margin: 30px;
        display: inline-block;
        background-color: grey;
        padding: 20px;
    }

</style>
<body>
    <script src="index.js"></script>
</body>
</html>